# Android_Labs

./: README.md
ConverterApp/app/: build.gradle
ConverterApp/app/src/androidTest/java/smth/gmail/converterapp/: ExampleInstrumentedTest.java
ConverterApp/app/src/free/java/smth/gmail/converterapp/: DataFragment.java
ConverterApp/app/src/free/res/layout/: fragment_data.xml
ConverterApp/app/src/main/: AndroidManifest.xml
ConverterApp/app/src/main/java/smth/gmail/converterapp/: ConverterActivity.java  ConverterViewModel.java  DataFragment.java  MainActivity.java  Measures.java  NumpadFragment.java
ConverterApp/app/src/main/res/layout/: activity_converter.xml  activity_main.xml  fragment_numpad.xml
ConverterApp/app/src/main/res/layout-land/: activity_converter.xml  activity_main.xml
ConverterApp/app/src/main/res/values/: strings.xml
ConverterApp/app/src/pro/java/smth/gmail/converterapp/: DataFragment.java  DataFragmentPro.java
ConverterApp/app/src/pro/res/layout/: activity_converter.xml  fragment_data.xml
ConverterApp/app/src/pro/res/layout-land/: activity_converter.xml
ConverterApp/app/src/test/java/smth/gmail/converterapp/: ExampleUnitTest.java
ConverterApp/gradle/wrapper/: gradle-wrapper.properties
TabataTimer/app/: build.gradle
TabataTimer/app/src/main/: AndroidManifest.xml
TabataTimer/app/src/main/res/drawable/: splashscreen.xml
TabataTimer/app/src/main/res/layout/: activity_main.xml  activity_sequence_detail.xml  activity_training.xml  activity_workout_detail_activity.xml  item_sequence_list.xml  item_trainig_list.xml  item_workout_list.xml  settings_activity.xml
TabataTimer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TabataTimer/app/src/main/res/values-en/: strings.xml
TabataTimer/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
